# AQA-API

./: .gitignore  task20 bugs.docx  task30 bugs.docx  task50 bugs.docx  task60 bugs.docx  task70 bugs.docx
Task10_Auth/: pom.xml
Task10_Auth/src/main/java/: AuthSingleton.java  Auth_Basic_API.java  Auth_Premetive_Basic.java  Auth_Raw_HTTP_Headers.java  HttpClientSingleton.java  HttpDeleteWithBody.java  LoadProperties.java  Mapper.java  PropertiesReader.java  ResponseWrapper.java  Task10CheckMySelf.java  UsersClient.java  ZipCodesClient.java
Task10_Auth/src/main/java/reseponsesDTO/: TokenDto.java  UpdateUserDto.java  UsersDto.java
Task10_Auth/src/main/resources/: UploadUsersFile.json  config.properties
Task10_Auth/src/test/java/: CreateUsersTests.java  DeleteUsersTest.java  GetUsersTest.java  GetUsersTests.java  UpdateUserTests.java  UploadUsersTest.java  UsersTests.java  ZipCodesTests.java
