password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
username=0oa157tvtugfFXEhU4x7
tokenURI=http://localhost:5353/oauth/token
readAccess=read
writeAccess=write
zipCodesURI=http://localhost:5353/zip-codes
zipCodesExpandURI=http://localhost:5353/zip-codes/expand
usersURI=http://localhost:5353/users