password=X7eBCXqlFC7x-mjxG5H91IRv_Bqe1oq7ZwXNA8aq
username=0oa157tvtugfFXEhU4x7
tokenURI=/oauth/token
readAccess=read
writeAccess=write
zipCodesURI=/zip-codes
zipCodesExpandURI=/zip-codes/expand
usersURI=/users
appURI=http://localhost:5353